lokkju/github-action-sbt/action.yml
# action.yml
name: 'SBT Action'
author: 'Loki Coyote <lokkju@gmail.com>'
description: 'SBT build tool action'
inputs:
  commands:  # id of input
    description: 'SBT commands'
    required: true
    default: 'test'
  sbt_project_directory:
    description: 'relative path to the directory containing your build.sbt, if it is not in the root of your repository'
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

lokkju/github-action-sbt/.github/workflows/main.yml
- name: SBT action test
  id: sbt
  uses: ./
  with:
    commands: test
    sbt_project_directory: ./test

Jentsch/modelchecker/.github/workflows/test.yml
- name: Run Tests
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: "+compile test benchmarks/compile"

scala-native/scala-native/.github/workflows/check-lint.yml
- name: SBT Action
  uses: lokkju/github-action-sbt@v0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commands: publish

lokkju/github-action-sbt/.github/workflows/main.yml
- name: SBT action test
  id: sbt
  uses: ./
  with:
    commands: '"test" "package"'
    sbt_project_directory: ./test
  env:
    external_resolver_eltoro_nexus: '"El Toro Nexus Resolver" at "http://nexus.middleearth.eltoro.com/repository/maven-public/"'