lokkju/github-action-sbt/action.yml
# action.yml
name: 'SBT Action'
author: 'Loki Coyote <lokkju@gmail.com>'
description: 'SBT build tool action'
inputs:
  commands:  # id of input
    description: 'SBT commands'
    required: true
    default: 'test'
  sbt_project_directory:
    description: 'relative path to the directory containing your build.sbt, if it is not in the root of your repository'
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

jhole89/serverless-data-pipelines-demo/.github/workflows/glue.yml
- name: format check
  id: fmt
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: scalafmtCheckAll
    sbt_project_directory: glue_scripts

aaronp/conway/.github/workflows/test.yml
- name: test model
  id: sbt
  uses: lokkju/github-action-sbt@master
  run-name: ${{ github.actor }} is testing 🚀
  on: [push]
  with:
    commands: test
    sbt_project_directory: ./

fqaiser94/mse/.github/workflows/cicd.yml
- name: sbt package
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: + package

jhole89/serverless-data-pipelines-demo/.github/workflows/glue.yml
- name: build
  id: build
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: compile
    sbt_project_directory: glue_scripts