lokkju/github-action-sbt/action.yml
# action.yml
name: 'SBT Action'
author: 'Loki Coyote <lokkju@gmail.com>'
description: 'SBT build tool action'
inputs:
  commands:  # id of input
    description: 'SBT commands'
    required: true
    default: 'test'
  sbt_project_directory:
    description: 'relative path to the directory containing your build.sbt, if it is not in the root of your repository'
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

evenfurther/AusweisBot/.github/workflows/tests.yml
- name: SBT tests and artifacts
  uses: lokkju/github-action-sbt@master
  with:
    commands: test assembly genCommands

calyxir/calyx/.github/workflows/rust.yml
- name: Build Dahlia
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: assembly
    sbt_project_directory: ./dahlia

cualquiercosa327/tsorage/.github/workflows/scalatest.yml
- name: Compile the source code
  id: sbt
  uses: lokkju/github-action-sbt@master
  with:
    commands: compile

lokkju/github-action-sbt/.github/workflows/main.yml
- name: SBT action test
  id: sbt
  uses: ./
  with:
    commands: "build run test"
    sbt_project_directory: ./test