lokkju/github-action-sbt/action.yml
# action.yml
name: 'SBT Action'
author: 'Loki Coyote <lokkju@gmail.com>'
description: 'SBT build tool action'
inputs:
  commands:  # id of input
    description: 'SBT commands'
    required: true
    default: 'test'
  sbt_project_directory:
    description: 'relative path to the directory containing your build.sbt, if it is not in the root of your repository'
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

agilogy/rosetta/.github/workflows/continuous-integration-workflow.yml
- name: Build rosetta
  id: rosetta
  uses: lokkju/github-action-sbt@master
  with:
    commands: build
    sbt_project_directory: ./rosetta

jhole89/serverless-data-pipelines-demo/.github/workflows/glue.yml
- name: test
  id: test
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: test
    sbt_project_directory: glue_scripts

gzoller/ScalaJack/.github/workflows/publish.yml
- name: Test and Release
  if: github.event.ref_type == 'tag'
  env:
    BINTRAY_USER: ${{ secrets.BINTRAY_UID }}
    BINTRAY_PASS: ${{ secrets.BINTRAY_PWD }}
    BUILD_VERSION: ${{ github.event.ref }}
  id: release
  uses: lokkju/github-action-sbt@master
  with:
    commands: "test; publish"

jhole89/serverless-data-pipelines-demo/.github/workflows/glue.yml
- name: style check
  id: style
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: scalastyle
    sbt_project_directory: glue_scripts