lokkju/github-action-sbt/action.yml
# action.yml
name: 'SBT Action'
author: 'Loki Coyote <lokkju@gmail.com>'
description: 'SBT build tool action'
inputs:
  commands:  # id of input
    description: 'SBT commands'
    required: true
    default: 'test'
  sbt_project_directory:
    description: 'relative path to the directory containing your build.sbt, if it is not in the root of your repository'
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

weaviate/spark-connector/.github/workflows/onpullrequest.yml
- name: SBT action clean
  id: clean
  uses: lokkju/github-action-sbt@master
  with:
    commands: clean

jhole89/serverless-data-pipelines-demo/.github/workflows/glue.yml
- name: bundle
  id: assembly
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: assembly
    sbt_project_directory: glue_scripts

utky/evernote-tasks/.github/workflows/run.yml
- name: run sbt
  uses: lokkju/github-action-sbt@master
  with:
    commands: run weekly-review 2020-08-30
  env:
    EVERNOTE_AUTH_TOKEN: ${{ secrets.EVERNOTE_AUTH_TOKEN }}