lokkju/github-action-sbt/action.yml
# action.yml
name: 'SBT Action'
author: 'Loki Coyote <lokkju@gmail.com>'
description: 'SBT build tool action'
inputs:
  commands:  # id of input
    description: 'SBT commands'
    required: true
    default: 'test'
  sbt_project_directory:
    description: 'relative path to the directory containing your build.sbt, if it is not in the root of your repository'
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

jsoft88/spark-csv2mongodb/.github/workflows/integration-test.yaml
- name: Create jar for spark
  id: create-spark-jar
  uses: lokkju/github-action-sbt@8-1.4.6-2.11.12
  with:
    commands: assembly
    sbt_project_directory: .

influxdata/kafka-connect-influxdb/.github/workflows/main.yaml
- name: Tests
  uses: lokkju/github-action-sbt@master
  with:
    commands: test
    sbt_project_directory: ./build

lokkju/github-action-sbt/.github/workflows/main.yml
- name: SBT action test
  id: sbt
  uses: ./
  with:
    commands: compile
    sbt_project_directory: ./test

lokkju/github-action-sbt/.github/workflows/main.yml
- name: SBT action test
  id: sbt
  uses: ./
  with:
    commands: '"test"'
    sbt_project_directory: ./test