lokkju/github-action-sbt/action.yml
# action.yml
name: 'SBT Action'
author: 'Loki Coyote <lokkju@gmail.com>'
description: 'SBT build tool action'
inputs:
  commands:  # id of input
    description: 'SBT commands'
    required: true
    default: 'test'
  sbt_project_directory:
    description: 'relative path to the directory containing your build.sbt, if it is not in the root of your repository'
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

branding:
  icon: 'package'
  color: 'blue'

fqaiser94/mse/.github/workflows/cicd.yml
- name: sbt test
  uses: lokkju/github-action-sbt@v0.2.2
  with:
    commands: + test

weaviate/spark-connector/.github/workflows/onpullrequest.yml
- name: SBT action build
  id: clean
  uses: lokkju/github-action-sbt@master
  with:
    commands: build

propensive/probably/.github/workflows/main.yml
- name: sbt test
  uses: lokkju/github-action-sbt@master
  with:
    commands: test
    sbt_project_directory: .

70m4/AusweisBot/.github/workflows/tests.yml
- name: SBT test
  id: sbt_test
  uses: lokkju/github-action-sbt@master
  with:
    commands: test